<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="NewsStyle.css" type="text/css" />

    <meta charset="utf-8" />

    <title> Läsa om spel </title>
</head>

<body>
    <div id="logotext">

        <div class="logo">

            <img src="IMG/Blue Monkey.png" alt="en bild" width="130" height="110"><!--logo picture-->
            <h6><span class="slogan">Blue Monkey Entertinment</span></h6><!--logo name-->


        </div><!--end of logo-->

    </div><br /><!--end of loggotext-->

    <div id="header">
        <div class="top">
            <h1>HEAD</h1>
        </div>
    </div>
    <!------------------------------------------ Category 1 Test ----------------------------------------------------------->
    <!--<div id="nav1">

       <section class="sub-headername">
            <h3 class="headername">News</h3>
            <nav class="sub-navigation_group">



                    <p><a href="Center.html#section">New Games</a></p>
                    <p><a href="">PC</a></p>
                    <p><a href="">Mac</a></p>
                    <p><a href="">Playstation 4</a></p>
                    <p><a href="">Xbox One</a></p>



            </nav>
        </section>
    </div>-->
    <!-----------------Slide Bar ---------------------->

    <style>
        article {
            position: fixed;
            width: 70%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 30px 30%;
            background-color: white;
            overflow: auto;
            z-index: 0;
            transform-origin: 0 50%;
            margin-top: 160px;
            margin-bottom: 5px;
        }

            article:after {
                position: absolute;
                content: '  ';
                left: 100%;
                right: 0;
                top: 0;
                bottom: 0;
            }


        nav {
            position: fixed;
            left: -20em;
            top: 0;
            bottom: 0;
            background-color: #87CEFA;
            border-right: 5px solid #87CEFA;
            box-shadow: 5px 0 rgba(0, 0, 0, 0);
            z-index: 1;
            cursor: pointer;
            margin-top: 160px;
            margin-bottom: 160px;
        }

            nav:after {
                position: absolute;
                content: '  ';
                width: 0;
                height: 0;
                right: -30px;
                top: 50%;
                border-width: 10px 10px;
                border-style: solid;
                border-color: transparent transparent transparent #87CEFA;
            }

            nav ul {
                width: 15em;
                list-style-type: none;
                font-size: 20px;
            }

            article,
            article:after,
            nav,
            nav * {
                transition: all 1000ms ease;
            }

                nav:hover {
                    left: 0;
                }

                    nav:hover ~ article:after {
                        left: 60%;
                    }

                nav li {
                    color: white;
                    padding: 5%;
                }
    </style>
    <nav>

        <section class="sub-headername">
            <h3 class="headername">News</h3>
        </section>

        <ul>

            <li><a href="NewsNewGame.html#section">New Games</a></li>
            <li><a href="">PC</a></li>
            <li><a href="">Playstation 4</a></li>
            <li><a href="">Xbox One</a></li>

        </ul>
    </nav>

    <article>
        <p>
            TEST
        </p>
    </article>

    <!--------------------------------------->
</body>
</html>
